#Location : /etc/zeek/
# List of local networks in CIDR notation, optionally followed by a
# descriptive tag.
# For example, "10.0.0.0/8" or "fe80::/64" are valid prefixes.

10.0.0.0/8          external
172.16.50.0/24      SG50
192.168.2.0/24      Instructor space
